<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FechaStreaming" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">11/16/2015 19:00:00</Value>
    </Setting>
    <Setting Name="FinPrimerPeriodo" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2015-06-19</Value>
    </Setting>
    <Setting Name="FinSegundoPeriodo" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2015-12-18</Value>
    </Setting>
  </Settings>
</SettingsFile>