<%@ Master Language="VB" MasterPageFile="~/Cuenta/Cuenta.Master" AutoEventWireup="false" CodeBehind="CuentaMenu.master.vb" Inherits="Agorobots.CuentaMenu" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <asp:Table ID="Table1" runat="server">
        <asp:TableRow>
            <asp:TableCell>Menu 1</asp:TableCell></asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>Menu 2</asp:TableCell></asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>Menu 3</asp:TableCell></asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>Menu 4</asp:TableCell></asp:TableRow>
        <asp:TableRow>
            <asp:TableCell>Menu 5</asp:TableCell></asp:TableRow>
    </asp:Table>
    <asp:ContentPlaceHolder ID="NestedMainContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
