<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Base.master.vb" Inherits="Agorobots.Base" EnableViewState="true"  %>

<%@ Import Namespace="Agorobots" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="headBase" runat="server">
    <title>Agrorobots
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="/Styles/w3.css" />

    <link type="text/css" rel="stylesheet" href="/Styles/layout.css" />
    <link type="text/css" rel="stylesheet" href="/Styles/custom.css" />

    <%--    <link type="text/css" rel="stylesheet" href="/Styles/core.css" />
    <link type="text/css" rel="stylesheet" href="/Styles/datepicker.css" />--%>
    <%--<link type="text/css" rel="stylesheet" href="/Styles/theme.css" />--%>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />

    <script type="text/javascript" src="/Scripts/funciones.js"></script>

    <%--    	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>--%>
    <script type="text/javascript" src="/Scripts/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.11.4.js"></script>
    <%--    <script type="text/javascript" src="/Scripts/jquery.ui.datepicker.min.js"></script>

    <script type="text/javascript" src="/Scripts/jquery.ui.min.js"></script>--%>
    <script type="text/javascript" src="/Scripts/jquery.tabs.setup.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.slidepanel.setup.js"></script>

    <script type="text/javascript" src="/Scripts/tinymce/tinymce.min.js"></script>

    <script type="text/javascript">
        var mensajeBorrar = '<%= PaginaGenerica.mensajeBorrar%>';
    </script>
    <script type="text/javascript">
        function activarClase(header) {
            document.getElementById("headerDefecto").className = ""
            header.className = "active";
        }
        function desactivarClase(header) {
            header.className = "";
            document.getElementById("headerDefecto").className = "active"
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadBaseContenido" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="bodyBase">
    <form id="formBase" runat="server">
        <!-- ####################################################################################################### -->
        <div class="wrapper col0">
            <div id="topbar">
                <div id="slidepanel">
                    <div class="topbox">
                        <h2>Nullamlacus dui ipsum</h2>
                        <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit id nibh sociis malesuada.</p>
                        <p class="readmore"><a href='<%= PaginasConocidas.LOGIN %>'>Login</a></p>
                    </div>
                    <div class="topbox">
                        <h2>Teachers Login Here</h2>
                        <div>
                            <%--<form action="#" method="post">--%>
                            <fieldset>
                                <legend>Teachers Login Form</legend>
                                <label for="teachername">
                                    Username:
              <input type="text" name="teachername" id="teachername" value="" />
                                </label>
                                <label for="teacherpass">
                                    Password:
              <input type="password" name="teacherpass" id="teacherpass" value="" />
                                </label>
                                <label for="teacherremember">
                                    <input class="checkbox" type="checkbox" name="teacherremember" id="teacherremember" checked="checked" />
                                    Remember me</label>
                                <p>
                                    <input type="submit" name="teacherlogin" id="teacherlogin" value="Login" />
                                    &nbsp;
              <input type="reset" name="teacherreset" id="teacherreset" value="Reset" />
                                </p>
                            </fieldset>
                        </div>
                        <%--</form>--%>
                    </div>
                    <div class="topbox last">
                        <h2>Pupils Login Here</h2>
                        <div>
                            <%--<form action="#" method="post">--%>
                            <fieldset>
                                <legend>Pupils Login Form</legend>
                                <label for="pupilname">
                                    Username:
              <input type="text" name="pupilname" id="pupilname" value="" />
                                </label>
                                <label for="pupilpass">
                                    Password:
              <input type="password" name="pupilpass" id="pupilpass" value="" />
                                </label>
                                <label for="pupilremember">
                                    <input class="checkbox" type="checkbox" name="pupilremember" id="pupilremember" checked="checked" />
                                    Remember me</label>
                                <p>
                                    <input type="submit" name="pupillogin" id="pupillogin" value="Login" />
                                    &nbsp;
              <input type="reset" name="pupilreset" id="pupilreset" value="Reset" />
                                </p>
                            </fieldset>
                        </div>
                        <%--</form>--%>
                    </div>
                    <br class="clear" />
                </div>
                <div id="loginpanel">
                    <ul>
                        <asp:Panel ID="PanelNoLogueado" runat="server">
                            <li class="left">Login &raquo;</li>
                            <%--<li class="right" id="toggle"><a id="slideit" href="#slidepanel">Login</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>--%>
                            <li class="right" id="toggleOFF1"><a id="slideit" href="/Pantalla_Login.aspx">Login</a><a id="closeit" style="display: none;" href="#slidepanel">Close Panel</a></li>
                        </asp:Panel>
                        <asp:Panel ID="PanelLogueado" runat="server" Visible="False">
                            <li class="left">
                                <asp:Label ID="lblNombreUsuario" runat="server" />
                                &raquo;</li>
                            <li class="right" id="toggleOFF2">
                                <asp:LinkButton ID="lblCerrarSession_503" runat="server" Text="cerrar" OnClick="Logout"></asp:LinkButton></li>
                        </asp:Panel>
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col1">
            <div id="header">
                <div id="logo">
                    <h1><a href="Home.aspx">Agrorobots</a></h1>
                    <p>
                        <asp:Label ID="subtitulo_74" Text="buscar" runat="server" />
                    </p>
                </div>
                <div class="fl_right">
                    <ul>
                        <li class="last">
                            <a href="/Pages/Pantalla_Principal.aspx">
                                <asp:Label ID="buscar_54" Text="buscar" runat="server" />
                            </a>
                        </li>
                        <li>
                            <asp:LoginView ID="mensajeViewLogueado" runat="server" EnableViewState="false">
                                <AnonymousTemplate>
                                    <a href='<%= PaginasConocidas.CONTACTO %>'>
                                        <asp:Label ID="contacto_3006" Text="contacto" runat="server" />
                                    </a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <a href='<%= PaginasConocidas.MENSAJES %>'>
                                        <asp:Label ID="mensajes_3009" Text="mensajes" runat="server" />
                                        (<%= Session.Item(Variables.CANTIDAD_MENSAJES) %>)
                                    </a>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </li>
                        <li>
                            <a href='<%= PaginasConocidas.INSTITUCIONAL %>'>
                                <asp:Label ID="sobreNosotros_153" Text="sobre nosotros" runat="server" />
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <li class="last">
                            <a href='<%= PaginasConocidas.CARRITO %>'>
                                <asp:Label ID="carrito_10112" Text="carrito" runat="server" />
                            </a>
                        </li>
                        <li>
                            <asp:Label ID="idiomas_29" runat="server" Text="idiomas"></asp:Label>
                            &nbsp;
                        <asp:DropDownList ID="comboIdiomas" runat="server" AutoPostBack="True" TabIndex="1"></asp:DropDownList>
                            &nbsp;&nbsp;
                        </li>
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col2">
            <div id="topnav">
                <ul>
                    <li id="headerDefecto" class="active">
                        <a href='<%= PaginasConocidas.HOME%>'>
                            <asp:Label ID="home_3001" runat="server" Text="home" TabIndex="2"></asp:Label></a>
                        <ul>
                            <li>
                                <a href='<%= PaginasConocidas.NOVEDADES%>'>
                                    <asp:Label ID="novedades_3004" Text="terminos" runat="server" />
                                </a>
                            </li>
                            <li>
                                <a href='<%= PaginasConocidas.NEWSLETTER%>'>
                                    <asp:Label ID="newsletter_42" Text="newsletter" runat="server" />
                                </a>
                            </li>
                            <li class="last">
                                <a href='<%= PaginasConocidas.ENCUESTAS%>'>
                                    <asp:Label ID="encuestas_52" Text="encuestas" runat="server" />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li onmouseover="activarClase(this)" onmouseout="desactivarClase(this)">
                        <a href="#">
                            <asp:Label ID="catalogo_55" Text="buscar" runat="server" /></a>
                        <ul>
                            <li><a href='<%= PaginasConocidas.CATALOGO%>'>
                                <asp:Label ID="cursos_111" runat="server" Text="cursos"></asp:Label>
                            </a>
                            </li>
                            <li class="last">
                                <a href='<%= PaginasConocidas.COMPARACION%>'>
                                    <asp:Label ID="comparacion_51" runat="server" Text="comparacion"></asp:Label>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li onmouseover="activarClase(this)" onmouseout="desactivarClase(this)">
                        <a href="Home.aspx">
                            <asp:Label ID="asistencia_56" Text="buscar" runat="server" /></a>
                        <ul>
                            <li>
                                <a href='<%= PaginasConocidas.FAQ%>'>
                                    <asp:Label ID="faq_49" Text="faq" runat="server" />
                                </a>
                            </li>
                            <li><a href='<%= PaginasConocidas.SITIOS_AFILIADOS%>'>
                                <asp:Literal ID="sites_189" Text="sitios afiliados" runat="server" />
                            </a>
                            </li>
                            <li class="last">
                                <a href='<%= PaginasConocidas.FORMAS_DE_PAGO%>'>
                                    <asp:Label ID="formasdepago_59" Text="formas de pago" runat="server" />
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="last" onmouseover="activarClase(this)" onmouseout="desactivarClase(this)">
                        <a href="#">
                            <asp:Label ID="servicios_3005" Text="servicios" runat="server" /></a>
                        <ul>
                            <li>
                                <a href='<%= PaginasConocidas.TERMINOS%>'>
                                    <asp:Label ID="terminos_154" Text="terminos" runat="server" />
                                </a>
                            </li>
                            <li class="last">
                                <a href='<%= PaginasConocidas.POLITICAS %>'>
                                    <asp:Label ID="politicas_152" Text="politicas" runat="server" />
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <asp:ContentPlaceHolder ID="BodyBaseContenido" runat="server">
        </asp:ContentPlaceHolder>
        <!-- ####################################################################################################### -->
        <div class="wrapper col5">
            <div id="footer">
                <div id="newsletter">
                    <h2>
                        <asp:Label ID="mantengaContanto_76" Text="terminos" runat="server" /></h2>
                    <p>
                        <asp:Label ID="ingreseEmailListaCorreo_77" Text="ingrese su email para ser parte" runat="server" />
                    </p>
                    <div>
                        <%--<form action="#" method="post">--%>
                        <fieldset>
                            <legend>Newsletter</legend>
                            <input type="text" value="Ingrese su Email&hellip;" onfocus="this.value=(this.value=='Ingrese su Email&hellip;')? '' : this.value ;" />
                            <a href='<%= PaginasConocidas.NEWSLETTER%>'>
                                <input type="button" name="news_go" id="news_go" value="IR" />
                            </a>
                        </fieldset>
                    </div>
                    <%--</form>--%>
                    <p>
                        <a href='<%= PaginasConocidas.NEWSLETTER%>'>
                            <asp:Label ID="removerSuscripcion_79" Text="remover suscripcion" runat="server" />
                            &raquo;</a>
                    </p>
                </div>
                <div class="footbox">
                    <h2>
                        <asp:Label ID="inscripcionAbajo_57" Text="inscripcion" runat="server" /></h2>
                    <ul>
                        <li>
                            <a href='<%= PaginasConocidas.CATALOGO%>'>
                                <asp:Label ID="cata_55" Text="buscar" runat="server" />
                            </a>
                        </li>
                        <li class="last">
                            <a href='<%= PaginasConocidas.CONTACTO %>'>Contacte un representante
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>
                        <asp:Label ID="medioAmbiente_81" Text="medio ambiente" runat="server" /></h2>
                    <ul>
                        <li>
                            <a href='<%= PaginasConocidas.ENCUESTAS%>'>
                                <asp:Label ID="enc_52" Text="encuestas" runat="server" />
                            </a>
                        </li>
                        <li class="last">
                            <a href='<%= PaginasConocidas.SITIOS_AFILIADOS%>'>
                                <asp:Literal ID="sitiosa_189" Text="sitios afiliados" runat="server" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footbox">
                    <h2>
                        <asp:Label ID="formaspago_59" Text="formas de pago" runat="server" /></h2>
                    <ul>
                        <li>
                            <a href='<%= PaginasConocidas.FORMAS_DE_PAGO%>'>
                                <asp:Literal ID="finan_190" Text="financ." runat="server" />
                            </a>
                        </li>
                        <li class="last">
                            <a href='<%= PaginasConocidas.FAQ%>'>
                                <asp:Label ID="ffaaqq_49" Text="faq" runat="server" />
                            </a>
                        </li>
                    </ul>
                </div>
                <br class="clear" />
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div class="wrapper col6">
            <div id="copyright">
                <p class="fl_left">
                    Copyright &copy; 2015 -
                    <asp:Label ID="derechosReservados_75" runat="server" Text="derechos reservados"></asp:Label>
                    - 
                    <a href='<%= PaginasConocidas.POLITICAS %>'>
                        <asp:Label ID="politicasPie_152" Text="politicas" runat="server" />
                    </a>
                </p>
                <p class="fl_right"><a target="_blank" href="../Pantalla_Login.aspx" title="Agrorobots E-Learning">Agrorobots E-Learning</a></p>
                <br class="clear" />
            </div>
        </div>
    </form>
</body>
</html>
