<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Agorobots.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MasterPageBodyTag" runat="server">
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>Agrorobots E-Learning
                        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                    </h1>
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
<%--                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                        </AnonymousTemplate>--%>
                        <LoggedInTemplate>
                            <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>
                        [<asp:LinkButton ID="lblCerrarSession_503" runat="server" Text="cerrar" OnClick="Logout"></asp:LinkButton>]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="NavigationMenu" runat="server" Font-Bold="True" ForeColor="White" CssClass="menu" Orientation="Horizontal" IncludeStyleBlock="false">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home_3001" />
                            <asp:MenuItem Text="Mi Cursada" Value="MiCursada">
                                <asp:MenuItem Text="Materias" Value="Materias" />
                                <asp:MenuItem Text="Rendir Examen" Value="RendirExamen" />
                                <asp:MenuItem Text="Examenes" Value="Examenes" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Mis clases" Value="MisClases">
                                <asp:MenuItem Text="Materias" Value="Materias" />
                                <asp:MenuItem Text="Examenes" Value="Examenes" />
                                <asp:MenuItem Text="Corregir Examen" Value="CorregirExamen" />
                                <asp:MenuItem Text="Contenido de Carrera" Value="ContenidoCarrera" />
                                <asp:MenuItem Text="Contenido de Materia" Value="ContenidoMateria" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Panel administrativo" Value="PanelAdministrativo">
                                <asp:MenuItem Text="Alumnos" Value="Alumnos" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Dirección" Value="Direccion">
                                <asp:MenuItem Text="Materias" Value="Materias" />
                                <asp:MenuItem Text="Examenes" Value="Examenes" />
                                <asp:MenuItem Text="Evaluar revisión de Examen" Value="EvaluarRevisionExamen" />
                                <asp:MenuItem Text="Nueva Carrera" Value="NuevaCarrera" />
                                <asp:MenuItem Text="Revision Carrera" Value="RevisionCarrera" />
                                <asp:MenuItem Text="Nueva Materia" Value="NuevaMateria" />
                                <asp:MenuItem Text="Revision Materia" Value="RevisionMateria" />
                            </asp:MenuItem>
                            <asp:MenuItem Text="Carreras" Value="Carreras_3003" />
                            <asp:MenuItem Text="Novedades" Value="Novedades_3004" />
                            <asp:MenuItem Text="Servicios" Value="Servicios_3005" />
                            <asp:MenuItem Text="Contactenos" Value="Contactenos_3006" />
                            <asp:MenuItem Text="Cambio de idioma" Value="Idioma_10006" />
                            <asp:MenuItem Text="Cambio de clave" Value="Clave_3008" />
                            <asp:MenuItem Text="Menu Admin" Value="MenuAdmin_3007">
                                <asp:MenuItem Text="Abm Idiomas" Value="AbmIdiomas_10101"></asp:MenuItem>
                                <asp:MenuItem Text="Abm Traducciones" Value="AbmTraducciones_10102"></asp:MenuItem>
                                <asp:MenuItem Text="Abm Permisos" Value="AbmPermisos_10106"></asp:MenuItem>
                                <asp:MenuItem Text="Abm Usuarios" Value="AbmUsuarios_10107"></asp:MenuItem>
                                <asp:MenuItem Text="Bitacora" Value="Bitacora_10103"></asp:MenuItem>
                                <asp:MenuItem Text="BackUp & Restore" Value="BackUp_10104"></asp:MenuItem>
                                <asp:MenuItem Text="Help" Value="Help_10105"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
