<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="Agorobots.Site" %>

<%@ Import Namespace="Agorobots" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Agrorobots</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src ="<%=ResolveClientUrl("~/Scripts/funciones.js")%>"></script>
    <script type="text/javascript">
        var mensajeBorrar = '<%= paginaGenerica.mensajeBorrar%>';
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="MasterPageBodyTag" runat="server">
    <form id="form1" runat="server">
        <div class="page">
            <div class="header">
                <div class="title">
                    <h1>Agrorobots E-Learning
                        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                    </h1>
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <%--                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar sesión</a> ]
                        </AnonymousTemplate>--%>
                        <LoggedInTemplate>
                            <span class="bold">
                                <asp:LoginName ID="HeadLoginName" runat="server" />
                            </span>
                            [<asp:LinkButton ID="lblCerrarSession_503" runat="server" Text="cerrar" OnClick="Logout"></asp:LinkButton>]
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div class="clear hideSkiplink">
                    <asp:Menu ID="TopNavigationMenu" runat="server" Font-Bold="True" ForeColor="White" CssClass="menu" Orientation="Horizontal" IncludeStyleBlock="false" SkipLinkText="">
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home_3001" />
                            <asp:MenuItem Text="Carreras" Value="Carreras_3003" />
                            <asp:MenuItem Text="Novedades" Value="Novedades_3004" />
                            <asp:MenuItem Text="Servicios" Value="Servicios_3005" />
                            <asp:MenuItem Text="Contactenos" Value="Contactenos_3006" />
                            <asp:MenuItem Text="Cambio de idioma" Value="Idioma_10006" />
                            <asp:MenuItem Text="Cambio de clave" Value="Clave_3008" />
                            <asp:MenuItem Text="Mensajes" Value="Mensajes_3009" />
                        </Items>
                    </asp:Menu>
                </div>
            </div>
            <div class="menuLateral">
                <asp:Menu ID="SideNavigationMenu" runat="server" Font-Bold="True" ForeColor="White" CssClass="menu" IncludeStyleBlock="false" SkipLinkText="" StaticDisplayLevels="2">
                </asp:Menu>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <div class="clear">
            </div>
        </div>
        <div class="footer">
        </div>
    </form>
</body>
</html>
